<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Webion.ClickUp.Sync</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webion.ClickUp.Api.V2\Webion.ClickUp.Api.V2.csproj" />
      <ProjectReference Include="..\Webion.Stargaze.Pgsql\Webion.Stargaze.Pgsql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Webion.Extensions.Linq" Version="1.0.1" />
    </ItemGroup>

</Project>
