# Webion.Stargaze

./: .gitignore  Webion.Stargaze.sln
Webion.AspNetCore.Authentication.ClickUp/: ClickUpClaims.cs  ClickUpDefaults.cs  ClickUpHandler.cs  ClickUpOptions.cs  README.md  Webion.AspNetCore.Authentication.ClickUp.csproj
Webion.ClickUp.Api.V2/: ClickUpApi.cs  IClickUpApi.cs  README.md  Webion.ClickUp.Api.V2.csproj
Webion.ClickUp.Api.V2/Common/: ChecklistDto.cs  Creator.cs  CreatorDto.cs  Datum2Dto.cs  Folder.cs  Folder3.cs  Folders5Dto.cs  List.cs  List4.cs  List4Dto.cs  MemberDto.cs  Priority4.cs  ProjectDto.cs  SharingDto.cs  Space.cs  Space2.cs  SpaceDto.cs  Status11.cs  Status11Dto.cs  StatusDto.cs  TagDto.cs  Task9.cs  Task9Dto.cs  User2Dto.cs  UserDto.cs
Webion.ClickUp.Api.V2/Converters/: ClickUpIdConverter.cs  MsDurationConverter.cs  UnixDateTimeConverter.cs
Webion.ClickUp.Api.V2/Folders/: IClickUpTasksApi.cs
Webion.ClickUp.Api.V2/Lists/: IClickUpListsApi.cs
Webion.ClickUp.Api.V2/Lists/Dtos/: GetAllListsResponse.cs
Webion.ClickUp.Api.V2/OAuth/Dtos/: GetAccessTokenResponse.cs
Webion.ClickUp.Api.V2/Spaces/: IClickUpSpacesApi.cs
Webion.ClickUp.Api.V2/Spaces/Dtos/: GetAllSpacesRequest.cs
Webion.ClickUp.Api.V2/Tasks/: IClickUpTasksApi.cs
Webion.ClickUp.Api.V2/Tasks/Dtos/: GetAllTasksResponse.cs
Webion.ClickUp.Api.V2/Team/: IClickUpTeamApi.cs
Webion.ClickUp.Api.V2/Team/Dtos/: GetTeamCurrentTimeEntryResponse.cs  GetTeamTimeEntriesRequest.cs  GetTeamTimeEntriesResponse.cs
Webion.ClickUp.Services/: Webion.ClickUp.Services.csproj
Webion.ClickUp.Services/Extensions/: ServiceCollectionExtension.cs
Webion.ClickUp.Services/Link/: ClickUpLinkerService.cs
Webion.ClickUp.Services/Sync/: SyncProjectTasksService.cs
Webion.ClickUp.Services/Synchronization/: ClickUpProjectTasksSynchronizer.cs
Webion.ClickUp.Services/Synchronization/Impl/: ClickUpFoldersSynchronizer.cs  ClickUpListsSynchronizer.cs  ClickUpSpacesSynchronizer.cs
Webion.Stargaze.Api/: ClickUpApiAuthHandler.cs  Program.cs  StargazeApiAssemblyMarker.cs  Webion.Stargaze.Api.csproj
Webion.Stargaze.Api/Config/: ApiServicesConfig.cs  ApiVersioningConfig.cs  AuthNConfig.cs  AuthZConfig.cs  ControllersConfig.cs  CorsConfig.cs  HealthChecksConfig.cs  LoggingConfig.cs  OptionsConfig.cs  SwaggerConfig.cs
Webion.Stargaze.Api/Config/Swagger/: ApiVersioningOptions.cs  BearerSecurityOptions.cs  SwaggerConfig.cs
Webion.Stargaze.Api/Controllers/Dtos/: ClickUpCurrentTimeEntryDto.cs  CompanyDto.cs  InvoiceDto.cs  LinkedObjectDto.cs  PaginatedRequest.cs  PaginatedResponse.cs  PaymentsDto.cs  TimeEntryDto.cs  TimePackageDto.cs  TimePackageRateDto.cs
Webion.Stargaze.Api/Controllers/Entities/: EntryDetailEntity.cs
Webion.Stargaze.Api/Controllers/Validation/: ClickUpObjectIdAttribute.cs
Webion.Stargaze.Api/Converters/: TypeIdConverter.cs
Webion.Stargaze.Api/Extensions/: AbstractValidatorExtensions.cs
Webion.Stargaze.Api/Options/: ClickUpSettings.cs
Webion.Stargaze.Auth/: StargazeAuthAssemblyMarker.cs  Webion.Stargaze.Auth.csproj
Webion.Stargaze.Auth/Core/: ClickUpClaims.cs  LoginProvider.cs  LoginProviders.cs  Roles.cs
Webion.Stargaze.Auth/Extensions/: ServiceCollectionExtensions.cs
Webion.Stargaze.Auth/Handlers/ClickUp/: ClickUpAuthenticationHandler.cs  ClickUpAuthenticationOptions.cs
Webion.Stargaze.Auth/Services/Clients/: ClientsManager.cs  ClientsModule.cs  CreateClientResult.cs  IClientsManager.cs
Webion.Stargaze.Auth/Services/Jwt/: IJwtIssuer.cs  JwtIssuer.cs  JwtModule.cs
Webion.Stargaze.Pgsql/: Schemas.cs  ServiceCollectionExtension.cs  StargazeDbContext.cs  Webion.Stargaze.Pgsql.csproj
Webion.Stargaze.Pgsql/Converters/: TypeIdConverter.cs
Webion.Stargaze.Pgsql/Core/: CompanyDbo.cs
Webion.Stargaze.Pgsql/Entities/: IEntity.cs  IEntityBase.cs
Webion.Stargaze.Pgsql/Entities/Accounting/: BankAccountDbo.cs  InvoiceDbo.cs  InvoiceDocumentDbo.cs  InvoiceItemDbo.cs  PaymentCategoryDbo.cs  PaymentDbo.cs  TimeInvoiceDbo.cs
Webion.Stargaze.Pgsql/Entities/ClickUp/: ClickUpFolderDbo.cs  ClickUpListDbo.cs  ClickUpSpaceDbo.cs  ClickUpTaskDbo.cs  ClickUpTimeEntryDbo.cs  IClickUpObject.cs
Webion.Stargaze.Pgsql/Entities/Connect/: ApiKeyDbo.cs  ClientDbo.cs  RedirectUriDbo.cs  RefreshTokenDbo.cs
Webion.Stargaze.Pgsql/Entities/Core/: CompanyDbo.cs
Webion.Stargaze.Pgsql/Entities/Identity/: RoleClaimDbo.cs  RoleDbo.cs  UserClaimDbo.cs  UserDbo.cs  UserLoginDbo.cs  UserRoleDbo.cs  UserTokenDbo.cs
Webion.Stargaze.Pgsql/Entities/Projects/: ProjectDbo.cs  TaskDbo.cs
Webion.Stargaze.Pgsql/Entities/TimeTracking/: HourlyPackageDbo.cs  TimeEntryDbo.cs  TimePackageDbo.cs
Webion.Stargaze.Pgsql/Extensions/: PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs  TableBuilderExtensions.cs
Webion.Stargaze.Pgsql/Media/: FileDbo.cs
src/Webion.AspNetCore.Authentication.ClickUp/: AuthenticationBuilderExtensions.cs  ClickUpClaims.cs  ClickUpHandler.cs  README.md  Webion.AspNetCore.Authentication.ClickUp.csproj
src/Webion.ClickUp.Api.V2/: ServiceCollectionExtension.cs  Webion.ClickUp.Api.V2.csproj
src/Webion.ClickUp.Api.V2/Common/: ClickUpId.cs  ClickUpUserDto.cs  CreatorDto.cs  Folder3Dto.cs  FolderDto.cs  ListDto.cs  MemberDto.cs  Priority4Dto.cs  Space2Dto.cs  Status11Dto.cs  TagDto.cs  Task4Dto.cs  Task9Dto.cs  TaskLocationDto.cs  TeamDto.cs  UserDto.cs
src/Webion.ClickUp.Api.V2/OAuth/: IClickUpOAuthApi.cs
src/Webion.ClickUp.Api.V2/Team/: IClickUpTeamApi.cs
src/Webion.ClickUp.Api.V2/Users/: IClickUpUsersApi.cs
src/Webion.Stargaze.Api/: Dockerfile  Program.cs  Webion.Stargaze.Api.csproj
src/Webion.Stargaze.Api/Config/: ApiServicesConfig.cs  ApiVersioningConfig.cs  ClickUpApiConfig.cs  OptionsConfig.cs  StorageConfig.cs
src/Webion.Stargaze.Api/Extensions/: AbstractValidatorExtensions.cs
src/Webion.Stargaze.Cli/: CliAppBuilder.cs  Webion.Stargaze.Cli.csproj
src/Webion.Stargaze.Cli/Ui/: IdentityErrorsTable.cs
src/Webion.Stargaze.Pgsql.Migrations/: Webion.Stargaze.Pgsql.Migrations.csproj
src/Webion.Stargaze.Playground/: Program.cs  Webion.Stargaze.Playground.csproj
(+360 files in other folders)
